<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO6-CS-YTc"/>
                        <viewControllerLayoutGuide type="bottom" id="sWt-I1-GYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-1g-5Vu">
                                <rect key="frame" x="144.5" y="386" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zIP-qj-i7B"/>
                                </constraints>
                                <state key="normal" title="录屏"/>
                                <connections>
                                    <action selector="recod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tq6-vd-Rq9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-Di-Ywh">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTS-Di-Ywh" secondAttribute="height" multiplier="240:240" id="B33-a2-KMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Enl-1g-5Vu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gr9-cs-Uz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTS-Di-Ywh" secondAttribute="trailing" id="cYD-zZ-y7U"/>
                            <constraint firstItem="dTS-Di-Ywh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eRd-se-CcF"/>
                            <constraint firstItem="sWt-I1-GYB" firstAttribute="top" secondItem="Enl-1g-5Vu" secondAttribute="bottom" constant="64" id="tao-zp-18H"/>
                            <constraint firstItem="dTS-Di-Ywh" firstAttribute="top" secondItem="qO6-CS-YTc" secondAttribute="bottom" id="u0G-gR-Ev1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="dTS-Di-Ywh" id="ufP-AZ-0hf"/>
                        <outlet property="recoderBtn" destination="Enl-1g-5Vu" id="NUy-kH-6w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="113.75"/>
        </scene>
    </scenes>
</document>
